{
  "name": "olis-bookshelf",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Oli's Bookshelf — series reading-order and what-to-read-next guides.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "typescript": "^7.0.2"
  }
}
